<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shellsort</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to bottom right, #f7b267, #e65a71);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 80%;
            max-width: 500px;
        }

        h1 {
            color: #e65a71;
            font-size: 28px;
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #555;
            font-size: 18px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            color: #444;
            font-size: 16px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #e65a71;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #c74c5e;
        }

        #sortedArrayAsc,
        #sortedArrayDesc {
            margin-top: 30px;
            font-size: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ordenamiento Shellsort</h1>
        <label for="numbers">Ingresa los números (separados por coma):</label>
        <input type="text" id="numbers" placeholder="Ejemplo: 5, 2, 9, 1">
        <button class="btn" id="sortButton">Ordenar</button>
        <!-- Contenedor para mostrar el arreglo ordenado en orden ascendente -->
        <div id="sortedArrayAsc"></div>
        <!-- Contenedor para mostrar el arreglo ordenado en orden descendente -->
        <div id="sortedArrayDesc"></div>
    </div>
    <script src="js/funciones.js"></script>
</body>
</html>
